spring.application.name=ShopOnline

Spring.datasource.url=jdbc:mysql://localhost:3306/shoponline
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
